[gd_scene load_steps=9 format=3 uid="uid://4oysuwkentdk"]

[ext_resource type="Script" uid="uid://wvjbrjlebfqt" path="res://cow.gd" id="1_yj05v"]
[ext_resource type="Script" uid="uid://bniahaxrmnp47" path="res://suckapleble_data.gd" id="2_m1w7b"]
[ext_resource type="Texture2D" uid="uid://dmx05bak1abkg" path="res://tile-set.png" id="2_yj05v"]

[sub_resource type="Resource" id="Resource_y5k1g"]
script = ExtResource("2_m1w7b")
sucked_up = false
value = 5
strengh_nedded = 1
metadata/_custom_type_script = "uid://bniahaxrmnp47"

[sub_resource type="AtlasTexture" id="AtlasTexture_yj05v"]
atlas = ExtResource("2_yj05v")
region = Rect2(0, 992, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1w7b"]
atlas = ExtResource("2_yj05v")
region = Rect2(944, 992, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1w7b"]
size = Vector2(164, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5k1g"]
size = Vector2(164, 126)

[node name="cow" type="CharacterBody2D" groups=["suckupable"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yj05v")
suckaplable_data = SubResource("Resource_y5k1g")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.403922)
y_sort_enabled = true
position = Vector2(0, 42)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_yj05v")

[node name="cow_sprite" type="Sprite2D" parent="."]
position = Vector2(0.499999, 0)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_m1w7b")

[node name="cow_collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_m1w7b")
disabled = true

[node name="cow_area" type="Area2D" parent="." groups=["suckupable"]]

[node name="cow_collision_area" type="CollisionShape2D" parent="cow_area"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_y5k1g")
