[gd_scene load_steps=8 format=3 uid="uid://dirsqk5yemwhl"]

[ext_resource type="Script" uid="uid://byia2wu7pbtbs" path="res://metal_box.gd" id="1_y3nld"]
[ext_resource type="Texture2D" uid="uid://dmx05bak1abkg" path="res://tile-set.png" id="2_c4qmm"]
[ext_resource type="Script" uid="uid://bniahaxrmnp47" path="res://suckapleble_data.gd" id="2_epj0o"]

[sub_resource type="Resource" id="Resource_12y3t"]
script = ExtResource("2_epj0o")
sucked_up = false
value = 20
strengh_nedded = 3
metadata/_custom_type_script = "uid://bniahaxrmnp47"

[sub_resource type="AtlasTexture" id="AtlasTexture_epj0o"]
atlas = ExtResource("2_c4qmm")
region = Rect2(0, 992, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12y3t"]
atlas = ExtResource("2_c4qmm")
region = Rect2(912, 976, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p0i3"]
size = Vector2(95, 44)

[node name="metal_box" type="CharacterBody2D" groups=["suckupable"]]
script = ExtResource("1_y3nld")
suckaplable_data = SubResource("Resource_12y3t")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.403922)
y_sort_enabled = true
position = Vector2(0, -20)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_epj0o")

[node name="metal_box_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_12y3t")

[node name="metal_box_area" type="Area2D" parent="." groups=["suckupable"]]

[node name="metal_box_collision" type="CollisionShape2D" parent="metal_box_area"]
position = Vector2(-0.5, -23)
shape = SubResource("RectangleShape2D_0p0i3")
